// // 민영 이용요금 안내

$nav-widthD1: 254px;
$nav-widthD2: 373px;
// 레이아웃

#header {
    display: flex;
    flex-direction: column;

    position: fixed;
    height: 100svh;
    padding: 40px;

    .nav_d1_area {
        display: flex;
        flex-direction: column;
        gap: 48px;
    }

    .depth1 {
        display: flex;
        flex-direction: column;
        gap: 28px;

        // margin-top: 48px; // 임시 
        font-size: 18px;
        font-weight: 700;
    }

    .util {
        display: flex;
        flex-direction: column;
        gap: 20px;
        // icon : html, before로 작업하지 않음.
    }

    // nav_btm_l (gnb 아래 푸터 왼쪽부분)
    .nav_btm_d1 {
        display: flex;
        flex-direction: column;
        gap: 16px; // nav_btm_link 간격의 2배

        position: absolute;
        left: 40px;
        right: 0;
        bottom: 40px;
    }

    .nav_btm_sns {
        display: flex;
        gap: 12px;
    }

    .sns_icon {
        width: 20px;
        height: 20px;
        // object-fit: cover;
    }

    .nav_btm_info {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
}

// depth 2 : 일단 밖을 빼고 진행
.ct-nav_depth2 {
    position: fixed;
    width: $nav-widthD2;
    height: 100svh;
    padding: 40px;
    margin-left: $nav-widthD1;

    background: $white;

    h2 {
        font-size: 40px;
        font-weight: 500;
    }
}

.nav_d2_area {
    display: flex;
    flex-direction: column;
    gap: 48px;
    margin-top: 98px;
}

.depth2 {
    display: flex;
    flex-direction: column;
    gap: 28px;
}

.nav_btm_d2 {
    display: flex;
    flex-direction: column;
    gap: 8px;

    position: absolute;
    left: 40px;
    bottom: 40px;

    font-size: 12px;
    font-weight: 400;
    color: $gray7;
}

.wrap {
    width: calc(100% - $nav-widthD1 - $nav-widthD2);
    padding: 48px;
    margin-left: calc($nav-widthD1 + $nav-widthD2);

    .inner {
        padding: 0;
    }
}

// 임시

@media screen and (max-width: 1024px) {

    body {
        display: flex;
        flex-direction: column;
        background-image: url(./../../images/sub_ticket/0131_1-1-m_이용요금\ 안내.jpg);
    }

    .wrap {
        padding: 24px;
        margin-left: 0;
    }

    #header {
        position: fixed;
        // position: relative;
        top: 0;
        left: 0;
        right: 0;

        height: 52px;
    }
}



// ★★★★★ 여기 위로는 모두 주석처리하고 커밋하시오! ★★★★★

.in-t-info {
    display: flex;
    flex-direction: column;
    gap: 80px;

    margin-left: auto;
    padding-top: 56px;
    padding-bottom: 56px;

    h3 {
        margin-bottom: 18px;
    }
}


// 화면 크기에 따른 콘텐츠 전환을 위함 : on/off
.hidden {
    display: none !important;
}

// 핵심 요약 : ticket_summary

// mq = 미디어 쿼리를 작성하기 위해 나눠둔 파트
// mq 1
.ticket_summary {
    padding: 40px 80px 60px;

    display: flex;
    flex-direction: column;
    gap: 32px;
    justify-content: space-between;
    align-items: center;

    background-color: $white;
    border-radius: 16px;

    h3 {
        color: $subColor;
    }
}

// mq 2
.summary-wrap {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .sum-gap-line {
        width: 1px;
        height: 180px;
        background-color: $grayE8;
    }

    img {
        width: 120px;
    }
}

// mq 3
.sum-contents {
    display: flex;
    flex-direction: column;
    align-items: center;

    .sum-txt {
        text-align: center;
        color: $subColor;
        font-weight: 600;
    }
}

@media screen and (max-width: 1024px) {

    // mq 1
    .ticket_summary {
        padding: 0;
        // 패딩 값을 어떻게 조절해야 할 지 연구하자
        background-color: rgba($color: #000000, $alpha: 0.0);

        h3 {
            font-size: 20px;
        }
    }

    // mq 2
    .summary-wrap {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
        align-items: center;

        .sum-gap-line {
            display: none;
        }

        img {
            width: 80px;
        }
    }

    // mq3 위의 부모 추가
    .sum-item {
        width: calc(50% - 10px);

        position: relative;

        display: flex;
        justify-content: center;
        align-items: center;

        background-color: $white;
        border-radius: 8px;

        &::after {
            content: '';
            display: block;
            width: 100%;
            height: 0;
            padding-bottom: 100%;
        }

        .sum-contents {
            position: absolute;
            display: flex;
            align-items: center;
        }
    }
}


// 상품안내
.m-fee {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.m-fee-comm {
    padding: 16px;

    display: flex;
    flex-direction: column;
    gap: 16px;

    background-color: $white;
    border-radius: 16px;
}

.fee-comm {
    display: flex;
    flex-direction: row;
    word-break: keep-all;

    .m-tic-left {
        width: 25%;
        font-weight: 600;
    }

    .m-tic-right {
        width: 75%;
    }
}

// ticket_info : warning
.warn-wrap {
    padding: 40px;

    display: flex;
    flex-direction: column;
    gap: 40px;

    background-color: $white;
    border-radius: 16px;

    // 미디어 쿼리로 모바일에 적용
    // .warn {
    //     display: flex;
    //     flex-direction: column;
    //     gap: 20px;
    // }

    .warn-num {
        margin-right: 44px;
        color: $primary;
        font-size: 48px;
        font-weight: 600;
    }

    .warn-tit {
        color: $txtDefault;
        font-size: 24px;
        font-weight: 500;
    }

    .warn-txt {
        margin-left: 100px;
        color: $gray5;
        font-size: 16px;
        font-weight: 400;
    }

    .warn-tit-area {
        display: flex;
        flex-direction: row;
        align-items: center
    }

    .warn-gap-line {
        width: 100%;
        height: 1px;
        background-color: $grayE8;
        align-self: center;
    }
}

@media screen and (max-width: 1024px) {

    .warn-wrap {
        padding: 24px 16px;

        gap: 24px;

        .warn-num {
            margin-right: 20px;
        }

        .warn-tit {
            font-size: 20px;
        }

        .warn-txt {
            margin-top: 16px;
            margin-left: 0;
        }
    }

    // 라인 넣을 지 말지 최종 결정 필요
    // .warn-gap-line {
    //     display: none;
    // }
}


// 환불규정

//table comm.scss설정(=세팅)과 이어짐
table {
    tbody {
        tr {
            .add-right-line {
                border-right: 2px solid $grayE8;
            }

        }
    }
}

.tic-refund-wrap {
    display: flex;
    flex-direction: column;
    gap: 18px;
}